{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["es2020"],
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "pretty": true,
    "sourceMap": true,

    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "baseUrl": "src"
  },
  "include": ["src/**/*.ts", "src/*.json", ".env"],
  "exclude": ["node_modules", "src/http", "src/logs", "src/tests"]
}
